* {
    margin: 0;
    padding: 0;
}
.header_navbar {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #000000a6;
}

body {
    /* color: #e7e7e7; */
    overflow-x: hidden !important;
    background: linear-gradient(7deg, rgba(0, 0, 0, 1) 0%, rgba(32, 32, 37, 1) 60%);
    -webkit-box-shadow: inset 61px -58px 157px 52px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 61px -58px 157px 52px rgba(0, 0, 0, 0.75);
    box-shadow: inset 61px -58px 157px 52px rgba(0, 0, 0, 0.75);
}

a {
    color: #c2c2c2 !important;
}
#logoImg {
    width: 70px;
    height: 70px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mainCard {
    display: grid;
    place-items: center;
    min-height: 60vh;
    color: #fff;
    font-family: 'Playfair Display', serif;
}
.card {
    position: relative;
    width: 320px;
    aspect-ratio: 9/14;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    --bs-card-bg: transparent !important;
}
.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: 0.4s;
}
.info {
    padding: 35px;
    width: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5));
    transform: translateY(50%);
    transition: 0.4s;
}
.info h3 {
    font-size: 30px;
    line-height: 110%;
}
.info p {
    padding: 10px 0;
    font-size: 16px;
    opacity: 0;
    transition: 0.4s;
}

.btn {
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    background: #03a9f4;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: 0.4s;
}
.card:hover .info {
    transform: translateY(0);
}

.card:hover p,
.card:hover a {
    opacity: 1;
}

.card:hover img {
    transform: scale(1.15);
}
